<?php
define( 'WP_LOCAL_DEV', true );

// ** MySQL settings ** //
/** The name of the database for WordPress */
define('DB_NAME', 'temapadrao');

/** MySQL database username */
define('DB_USER', 'homestead');

/** MySQL database password */
define('DB_PASSWORD', 'secret');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Define table prefix */
$table_prefix ='wp_';

ini_set( 'display_errors', 1 );
define( 'WP_DEBUG_DISPLAY', false );
define( 'WP_DEBUG', false );

define('AUTH_KEY',         '^VL3q4GM}>Bj8*Z6AAj@(5,!$&P1j*nCzgH:z 1Xhy#Z/WS]iq02v<!(*:#6biST');
define('SECURE_AUTH_KEY',  '_{t@YD_jw0i}cFZA[_9j-aG@*#ZOI0+!AIY-9+gqs%al@.h$>K9501nTVu[~b#)w');
define('LOGGED_IN_KEY',    'k|eoI;N|U=v|S/y-I{2BfIsC`m<(P^@Z?V5rl*:BN|`CA+s^b[6@x`%D)eBu7KED');
define('NONCE_KEY',        '@Id vfgr5_M8im9r{~ %Q-,%e)FTq&ov:rs~gw.|os|j3s+};&^@0E?g+nir?a+n');
define('AUTH_SALT',        '?Jl<s-3DO8C}m+Pg#tKD)`:RpCfo8F8.ls8V<w00gy5i-bA|@@o{@?BMUO Tu4[*');
define('SECURE_AUTH_SALT', ';0Mb,!xlKzHrOCNrXoo.t7$Pp+B9pbq*EU@elNHay&F6 o7giI<]|<cF0W86?x; ');
define('LOGGED_IN_SALT',   'YW,H-.Vc?`1#n4JXI1v7v#_LV( WWM5~M|!l@;k0wnpA(Gl$m)ykjjjYca:yS9=k');
define('NONCE_SALT',       'z3yBX2QwQNxl/$m=MDqDX+o<w,MiB +L}0a4+qr-=rwJ}-V ]AORAXE0&fN{Q8l3');